.navbar{
  background-color: var(--dark);
}
.main{
  min-height: 90vh;
  position: relative;
}
.item{
    background-color: var(--shade-2);
    padding: 10px;
    display: flex;
    margin: 20px auto;
    width: 95%;
    max-width: 1500px;
    height: 100vh;
    max-height: 700px;
}
.item-details{
    padding: 12px;
    width: 50%;
    max-height: 700px;
    overflow: auto;
    scrollbar-width: none;
    font-size: larger;
    background-color: var(--dark);
    color: var(--light);
    strong{
      color: var(--shade-1);
    }
}
.item-details{
    ul{
        padding-left: 12px;
    }
    li{
        margin-bottom: 4px;
    }
    li::before {
        font-family: "Font Awesome 6 Free";
        font-weight: 900; /* Ensures the icon appears bold and visible */
        font-size: 22px;
        content: "\f0da"; /* Unicode for caret-right */
        margin-right: 6px;
      }

}
.item-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--light-green);
    padding: 5px;
    border-radius: 4px;
    margin-top: 8px;
    margin-bottom: 10px;
}
.item-common-names h3{
    font-weight: 600;
}
.item-graphics{
    display: flex;
    flex-direction: column;
    width: 50%;
}
.item-button{
    display: flex;
    width: 100%;
    justify-content: center;
}
.item-button button{
    width: 300px;
    border: none;
    border-radius: 6px;
    height: 60px;
    font-size: 20px;
    font-weight: 600;
    margin: 18px 12px;
    border: 1px solid var(--shade-1);
    color: var(--shade-1);
    background-color: transparent;
    position: relative;
}
.item-button button:hover{
  background-color: var(--shade-1);
  color: var(--dark);
}
#lock{
  color: #ff4000;
  position: absolute;
  top: -10px;
  z-index: 3;
  right: 5px;
}
.item-media {
    display: flex;
}
.media-preview-column {
    width: 100px;
    display: flex;
    flex-direction: column;
}
.preview-item {
    margin-bottom: 10px;
    width: 100px;
    height: 80px;
}
.preview-item img{
    height: 100%;
    object-fit: cover;
    width: 100%;
}
.preview-image, .preview-video {
    width: 100%;
    cursor: pointer;
}
.media-large-view-column {
    width: calc(100% - 100px);
    padding: 15px;
    padding-bottom: 6px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.sharePage{
    border: none;
    outline: none;
    background: transparent;
    color: var(--shade-1);
    text-align: end;
    width: 100%;
    font-size: 26px;
}
#large-view{
    width: 400px;
    height: 400px;
}
.large-view-item {
    width: 100%;
    height: auto;
    max-height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.large-view-3dmodel{
    width: 500px;
    height: auto;
    max-height: 450px;
}
.large-view-image {
    width: 100%;
    height: 100%;
}
.large-view-image img{
    height: 100%;
}
.large-view-video {
    width: 100%;
    height: 300px;
}
.preview-item.selected {
    border: 3px solid green;
}
.item-name{
    font-size: larger;
    font-weight: 600;
    color: #003c05;
}
.spinner {
    width: 24px;
    height: 24px;
    border: 4px solid #ccc;
    border-top-color: #007bff;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
  }

  @keyframes spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
#note-button{
  border: none;
  outline: none;
  background-color: var(--light-green);
  color: var(--dark);
  font-size: larger;
  padding: 10px;
  font-weight: 600;
  position: fixed;
  right: -31px;
  top: 50%;
  border-radius: 6px 6px 0 0;
  transform: rotate(-90deg);
}
/***********CSS styling for notes popup ***********/
.modal{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.934);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 3;
}
.modal-content{
  max-width: 600px;
  padding: 12px;
  button{
    border-radius: 4px;
    border: none;
    outline: none;
    padding: 4px 8px;
    margin-right: 12px;
    font-size: large;
    font-weight: 500;
  }
  textarea{
    height: 200px;
    max-height: 200px;
    min-height: 200px;
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    padding: 12px;
    font-size: larger;
    font-weight: 500;
  }
}
/******************Translation Services****************/
.language-selector{
  padding: 10px 0;
  select{
    margin: 0px 8px;
    padding: 2px;
  }
}
.language-selector button{
  border: none;
  outline: none;
  background-color: var(--dark);
  color: var(--light);
  padding: 2px 12px;
  border-radius: 4px;

}
.modal{
  padding: 18px;
}
.modal-content{
  height: 100%;
  width: 100%;
  max-width: 1600px;
  overflow: auto;
  padding: 12px;
}
.editForm{
  height: 90%;
}
.editInputs{
  display: flex;
  flex-direction: column;
}
.deleteInput{
  display: flex;
  width: 100%;
}
#map {
  height: 400px;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 8px;
}
#mobile{
  display: none;
}
.show3D{
  border: none;
  outline: none;
  background-color: transparent;
  color: var(--dark);
  font-size: larger;
  font-weight: 600;
  margin-bottom: 18px;
}
.model-popup{
  background-color: #000000e0;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 4;
}
.model-viewer-popup{
  width: 100%;
  max-width: 700px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ffff;
  border-radius: 6px;
  height: 400px;
  padding: 12px;
  button{
    border: none;
    outline: none;
    background-color: transparent;
  }
}
#edit{
  border: none;
  outline: none;
  background-color: transparent;
  color: var(--light);
  font-size: large;
  font-weight: 600;
  margin-bottom: 18px;
}
.notesContent{
  max-width: 700px !important;
}
.model-viewer-popup model-viewer{
  width: 100%;
  height: 100%;
}
@media (max-width: 550px) {
  #mobile{
    display: flex !important;
    flex-direction: column;
  }
  #pc{
    display: none;
  }
  .item{
    flex-direction: column;
    margin-top: 100px;
    width: 100%;
    padding: 12px;
    margin: 0;
    overflow: auto;
    height: 100vh;
    max-height: 100vh;
  }
  .item-graphics{
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .item-media{
    display: flex;
    width: 100%;
    flex-direction: column-reverse;
  }
  .media-preview-column{
    display: flex;
    flex-direction: row;
    width: 100%;
    overflow: auto;
    gap: 16px;
    margin: 18px 0;
  }
  .media-large-view-column{
    width: 100%;
  }
  .preview-item{
    margin-right: 16px;
  }
  .item-details{
    width: 100%;
    overflow: hidden;
  }
  #note-button{
    display: none;
  }
  .item-button{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;
  }
  #lock{
    display: none;
  }
  .item-button button{
    width: 100%;
  }
  .item-header p a{
    text-wrap: wrap;
  }
}
.custom-dialog-container {
  background-color: #f0f0f0; /* Replace with your desired background color */

}
.doctor-card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  max-width: 1300px;
  margin: 15px auto;
  background-color: #e0e0e037;
  border-radius: 4px;
  padding: 12px;
}
.details-top{
  display: flex;
  align-items: center;
  gap: 12px;
  img{
    width: 250px;
    height: 250px;
  }
}
.doctor-image{
  background-color: #fff;
}
