/**********Main Content********/
.main{
  min-height: 100vh;
  background-color: var(--light);
  display: flex;
  font-family: 'Poppins', sans-serif;
  width: 100%;
  max-width: 1500px;
  margin: 0 auto;
}
.logo{
  font-size: 25px;
  font-weight: 600;
  margin: 20px;
  margin-bottom: 30px;
}
/*******Menu Section*********/

.welcome{
  color: var(--light);
  display: flex;
  justify-content: center;
  flex-direction: column;
  font-size: larger;
  text-align: center;
  font-weight: 600;
  margin: 16px 0;
}
/*******Menu Section*********/
.left-section{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 240px;
  background-color: var(--shade-2);
}
.menu{
  display: flex;
  flex-direction: column;
  padding: 18px;
}
.menu li{
  display: flex;
  text-align: left;
  align-items: center;
  white-space: nowrap;
  font-size: larger;
  font-weight: 500;
  color: var(--light);
  cursor: pointer;
  margin-bottom: 18px;
  p{
    margin: 0;
  }
}
.left-section hr{
  width: 100%;
  background-color: rgb(231, 231, 231);
  height: 2px;
}
.contact-section{
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
  margin-top: 50px;
  padding: 90px 0;
}
.contact-section img{
  width: 120px;
  position: absolute;
  left: 0;
}
.contact-text{
  height: max-content;
  background-color: bisque;
  padding: 4px;
  width: 150px;
  z-index: 2;
  button{
      border: none;
      outline: none;
      border-radius: 9999px;
      padding: 5px 10px;
      background-color: #16331b;
      color: var(--light);
      font-weight: 600;
  }
}
.dashboard-active{
  display: flex;
  align-items: center;
  text-align: center;
  margin-bottom: 16px;
  border-radius: 8px;
  p{
    margin-bottom: 0;
  }
}
/**************Dashboard Section************/
.right-section{
width: calc(100% - 240px);
  padding: 16px;
}
.line{
  height: 2px;
  border-radius: 6px;
  margin: 18px auto;
  background-color: #16331b;
}
.doctor-details-form {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  padding: 16px;
  padding-bottom: 32px; /* Extra padding at the bottom */
  border-radius: 8px;
  border: 1px solid #3B6790;
  height: 350px;
  overflow-y: auto;
  box-sizing: border-box; /* Ensures padding is included in the element's dimensions */
  border-spacing: 12px;
  border-collapse: separate;
}

.doctor-details
{
  display: flex;
  flex-direction: column;
  span{
    font-weight: 600;
    margin-bottom: 8px;
  }
  p{
    padding: 8px;
    border: 1px solid #efefefdd;
    background-color: #e1e1e1cf;
    color: #001629;
    font-weight: 500;
    border-radius: 4px;
    margin: 0;
  }
  span{
    color: #002f5b;
  }
}
.title{
  display: flex;
  font-size: larger;
  font-weight: 600;
  gap: 10px;
}
.title span{
  i{
    color: var(--shade-2);
    margin-right: 5px;
  }
}
.info{
  padding: 12px;
  background-color: rgba(238, 159, 159, 0.8);
  border-radius: 8px;
  font-weight: 600;
  margin-top: 18px;
  i{
    margin-right: 5px;
    color: #a78200;
    font-size: 20px;
  }
}
.registrationForm{
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 16px;
  background-color: #E8F9FF;
  border-radius: 8px;
  label{
    font-weight: 600;
    margin-bottom: 8px;
  }
  input{
    border-radius: 4px;
    border: none;
    padding: 8px;
    background-color: #C4D9FF;
  }
  textarea{
    border-radius: 4px;
    border: none;
    padding: 8px;
    background-color: #C4D9FF;
    resize: none;
    height: 100px;
  }
  button{
    border-radius: 4px;
    border: none;
    background-color: #0099ff;
    color: #ffff;
    padding: 4px 12px;
    font-size: medium;
    font-weight: 600;
    cursor: pointer;
  }
  button:disabled{
    background-color: #e3e3e3;
    cursor: not-allowed;
  }
  select{
    border: 1px solid #eaeaea;
    padding: 3px 6px;
  }
}
.form-group{
  display: flex;
  gap: 6px;
  flex-direction: column;
}
.form-group input{
  margin-right: 8px;
}
.button-section button{
  border-radius: 4px;
  border: none;
  background-color: #0099ff;
  margin-top: 18px;
  color: #fff;
  padding: 5px 18px;
  font-size: larger;
  font-weight: 600;
}
.tap{
  margin-top: 18px;
  font-size: large;
  font-weight: 600;
  color: var(--light);
  background-color: var(--shade-2);
  padding: 8px 16px;
  border-radius: 4px;
}
.time-slot-container{
  padding: 18px 0;
  button{
    border-radius: 4px;
    border: none;
    background-color: #0099ff;
    color: #fff;
    padding: 8px 12px;
    font-size: medium;
    font-weight: 600;
    cursor: pointer;
    margin-right: 8px;
    margin-bottom: 8px;
    text-align: center;
  }
}
.time-slots{
  display: flex;
  flex-wrap: wrap;
  border: 1px solid var(--shade-2);
  border-radius: 4px;
  margin: 16px 0;
}
.time-slot{
  background-color: #dfdede;
  border-radius: 4px;
  margin: 8px;
  padding: 8px;
  cursor: pointer;
  display: flex;
  gap: 4px;
  width: 200px;
}
.appointment-list{
  margin: 0;
}
.appointments{
  background-color: var(--shade-4);
  border-radius: 4px;
  margin: 8px 0;
  color: var(--shade-2);
  padding: 8px 16px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 12px;
}
.time-slot-c2{
  display: flex;
  gap: 12px;
  input{
    padding: 4px 12px;
    border: none;
    background-color: #dfdede;
    border-radius: 4px;
  }
  button{
    border-radius: 4px;
    border: none;
    background-color: var(--shade-2);
    color: #fff;
    padding: 4px 12px;
    font-size: medium;
    font-weight: 600;
    cursor: pointer;
    text-align: center;
  }
}
.startingTime, .endingTime{
  width: max-content;
  display: flex;
  gap: 8px;
  align-items: center;
}
.save{
  border-radius: 4px;
  border: none;
  background-color: var(--shade-2);
  color: #fff;
  padding: 4px 12px;
  font-size: medium;
  font-weight: 600;
  cursor: pointer;
  text-align: center;
}
.btns{
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: center;
}
.btns button{
  border-radius: 4px;
  border: none;
  background-color: var(--shade-2);
  color: #fff;
  padding: 4px 12px;
  font-size: medium;
  font-weight: 600;
  cursor: pointer;
  text-align: center;
}
.m-rows{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
